spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/valueup?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=test_user
spring.datasource.password=admin
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MSSQL5InnoDBDialect
logging.level.org.hibernate=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/resources/images